# hotel-management-api

./: README.md  Readme.md  pom.xml
hotel-management-api/src/: request.http
hotel-management-api/src/main/java/com/management/hotel/: HotelApplication.java
hotel-management-api/src/main/java/com/management/hotel/controller/: AuthController.java  RoomController.java  UserController.java
hotel-management-api/src/main/java/com/management/hotel/entity/: User.java
hotel-management-api/src/main/java/com/management/hotel/repo/: UserRepository.java
hotel-management-api/src/main/java/com/management/hotel/security/: SecurityConfig.java
hotel-management-api/src/main/java/com/management/hotel/service/impl/: BookingService.java  RoomService.java  UserService.java
hotel-management-api/src/main/java/com/management/hotel/service/interfac/: IUserService.java
hotel-management-api/src/main/java/com/management/hotel/utils/: JWTUtils.java
hotel-management-frontend/: index.html  package-lock.json  package.json
hotel-management-frontend/src/: App.jsx  index.css
hotel-management-frontend/src/components/admin/: Analytics.jsx  UserManagement.jsx
hotel-management-frontend/src/components/auth/: Login.jsx  Register.jsx
hotel-management-frontend/src/components/bookings/: BookRoom.jsx  ViewBookings.jsx
hotel-management-frontend/src/components/common/: Navbar.jsx
hotel-management-frontend/src/components/dashboard/: AdminDashboard.jsx  UserDashboard.jsx
hotel-management-frontend/src/components/profile/: Profile.jsx
hotel-management-frontend/src/components/rooms/: AddRoom.jsx  UpdateRoom.jsx  ViewRooms.jsx
hotel-management-frontend/src/components/settings/: Settings.jsx
hotel-management-frontend/src/data/: mockData.js
hotel-management-frontend/src/styles/: Auth.css  Cards.css  Dashboard.css  Forms.css  Navbar.css
src/: request.http
src/main/java/com/management/hotel/controller/: BookingController.java
src/main/java/com/management/hotel/dto/: BookingDTO.java  LoginRequest.java  Response.java  RoomDTO.java  UserDTO.java
src/main/java/com/management/hotel/entity/: Booking.java  Room.java
src/main/java/com/management/hotel/exception/: OurException.java
src/main/java/com/management/hotel/repo/: BookingRepository.java  RoomRepository.java
src/main/java/com/management/hotel/security/: CorsConfig.java  JWTAuthFilter.java
src/main/java/com/management/hotel/service/: CustomUserDetailsService.java
src/main/java/com/management/hotel/service/impl/: RoomService.java
src/main/java/com/management/hotel/service/interfac/: IBookingService.java  IRoomService.java
src/main/java/com/management/hotel/utils/: JWTUtils.java  Utils.java
src/main/resources/: application.properties
