### 🔐 Auth - Register
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123",
  "name": "Test User",
  "phoneNumber": "1234567890"
}

### 🔐 Auth - Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

### 🧑 Users - Get all users (Admin only)
GET http://localhost:8080/users/all
Authorization: Bearer {{jwt}}

### 🧑 Users - Get user by ID
GET http://localhost:8080/users/get-by-id/1
Authorization: Bearer {{jwt}}

### 🧑 Users - Delete user
DELETE http://localhost:8080/users/delete/1
Authorization: Bearer {{jwt}}

### 🧑 Users - Get logged in profile
GET http://localhost:8080/users/get-logged-in-profile-info
Authorization: Bearer {{jwt}}

### 🧑 Users - Get user bookings
GET http://localhost:8080/users/get-user-bookings/1
Authorization: Bearer {{jwt}}

### 🛏️ Rooms - Add new room (Admin only)
POST http://localhost:8080/rooms/add
Content-Type: multipart/form-data
Authorization: Bearer {{jwt}}

### 🛏️ Rooms - Get all rooms
GET http://localhost:8080/rooms/all

### 🛏️ Rooms - Get all room types
GET http://localhost:8080/rooms/types

### 🛏️ Rooms - Get room by ID
GET http://localhost:8080/rooms/room-by-id/1

### 🛏️ Rooms - Get available rooms
GET http://localhost:8080/rooms/all-available-rooms

### 🛏️ Rooms - Get available rooms by date and type
GET http://localhost:8080/rooms/available-rooms-by-date-and-type?checkInDate=2025-07-01&checkOutDate=2025-07-05&roomType=Deluxe

### 🛏️ Rooms - Update room (Admin only)
PUT http://localhost:8080/rooms/update/1
Content-Type: multipart/form-data
Authorization: Bearer {{jwt}}

### 🛏️ Rooms - Delete room (Admin only)
DELETE http://localhost:8080/rooms/delete/1
Authorization: Bearer {{jwt}}

### 📦 Bookings - Book a room
POST http://localhost:8080/bookings/book-room/1/1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "checkInDate": "2025-07-01",
  "checkOutDate": "2025-07-05",
  "numOfAdults": 2,
  "numOfChildren": 1,
  "totalNumOfGuest": 3
}

### 📦 Bookings - Get all bookings (Admin only)
GET http://localhost:8080/bookings/all
Authorization: Bearer {{jwt}}

### 📦 Bookings - Get booking by confirmation code
GET http://localhost:8080/bookings/get-by-confirmation-code/ABC123XYZ

### 📦 Bookings - Cancel booking
DELETE http://localhost:8080/bookings/cancel/1
Authorization: Bearer {{jwt}}

